[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"35 C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
[e E10455 _CanOpMode `uc
e_can_op_mode_bits 224
e_can_op_mode_normal 0
e_can_op_mode_sleep 32
e_can_op_mode_loop 64
e_can_op_mode_listen 96
e_can_op_mode_config 128
]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"28 C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
[v _init_can init_can `(v  1 e 1 0 ]
"113
[v _can_transmit can_transmit `(i  1 e 2 0 ]
"28 C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"54
[v _read_adc read_adc `(us  1 e 2 0 ]
"67
[v _read_dk_switch read_dk_switch `(uc  1 e 1 0 ]
"94
[v _main main `(v  1 e 1 0 ]
"4422 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4580.h
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"14803
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"14915
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
"15016
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3842 ]
"15128
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3843 ]
"17425
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3864 ]
"17537
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3865 ]
[s S141 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"20888
[s S150 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB0REQ 1 0 :1:3 
`uc 1 TXB0ERR 1 0 :1:4 
`uc 1 TXB0LARB 1 0 :1:5 
`uc 1 TXB0ABT 1 0 :1:6 
`uc 1 TX0IF 1 0 :1:7 
]
[u S159 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES159  1 e 1 @3904 ]
"20963
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"21075
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"21167
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3907 ]
"21279
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3908 ]
"21391
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"21469
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
"21531
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3911 ]
"21593
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3912 ]
"21655
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3913 ]
"21717
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3914 ]
"21779
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3915 ]
"21841
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3916 ]
"21903
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3917 ]
"23528
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"24770
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"24879
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"24983
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"25045
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"25116
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"25434
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"25505
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"25888
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"26058
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"26837
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"30273
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"30399
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30406
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"32490
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"32493
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"32496
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"32499
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"32502
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"32505
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"32514
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"32526
[v _ADON ADON `VEb  1 e 0 @32272 ]
"35499
[v _GO GO `VEb  1 e 0 @32273 ]
"35502
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"36192
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"36195
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"36210
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"36213
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"39174
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"39177
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"39180
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"39183
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"39192
[v _TRISB6 TRISB6 `VEb  1 e 0 @31902 ]
"39195
[v _TRISB7 TRISB7 `VEb  1 e 0 @31903 ]
"39600
[v _TXB0REQ TXB0REQ `VEb  1 e 0 @31235 ]
"40350
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"40356
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"94 C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"105
[v main@digit digit `[10]uc  1 a 10 58 ]
"107
[v main@data data `[9]uc  1 a 9 68 ]
"98
[v main@rpm rpm `i  1 a 2 79 ]
"99
[v main@sw sw `uc  1 a 1 81 ]
"97
[v main@right right `uc  1 a 1 78 ]
[v main@left left `uc  1 a 1 77 ]
"104
[v main@F10486 F10486 `[10]uc  1 s 10 F10486 ]
"210
} 0
"67
[v _read_dk_switch read_dk_switch `(uc  1 e 1 0 ]
{
[v read_dk_switch@det det `uc  1 p 1 wreg ]
[v read_dk_switch@det det `uc  1 p 1 wreg ]
"68
[v read_dk_switch@flag flag `i  1 s 2 flag ]
[v read_dk_switch@det det `uc  1 p 1 0 ]
"83
} 0
"54
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 p 1 wreg ]
"55
[v read_adc@reg_val reg_val `us  1 a 2 4 ]
"54
[v read_adc@channel channel `uc  1 p 1 wreg ]
"58
[v read_adc@channel channel `uc  1 p 1 6 ]
"65
} 0
"28 C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
[v _init_can init_can `(v  1 e 1 0 ]
{
"77
} 0
"28 C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"52
} 0
"113 C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
[v _can_transmit can_transmit `(i  1 e 2 0 ]
{
[v can_transmit@msg msg `uc  1 p 1 wreg ]
[v can_transmit@msg msg `uc  1 p 1 wreg ]
[v can_transmit@dl dl `i  1 p 2 0 ]
[v can_transmit@data data `*.30uc  1 p 1 2 ]
"115
[v can_transmit@msg msg `uc  1 p 1 3 ]
"140
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 17 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 16 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 7 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 15 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 55 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 54 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 46 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S497 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S502 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S505 . 4 `l 1 i 4 0 `d 1 f 4 0 `S497 1 fAsBytes 4 0 `S502 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S505  1 a 4 40 ]
"12
[v ___flmul@grs grs `ul  1 a 4 34 ]
[s S573 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S576 . 2 `s 1 i 2 0 `us 1 n 2 0 `S573 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S576  1 a 2 44 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 39 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 38 ]
"9
[v ___flmul@sign sign `uc  1 a 1 33 ]
"8
[v ___flmul@b b `d  1 p 4 21 ]
[v ___flmul@a a `d  1 p 4 25 ]
"205
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
