%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ec_2.X.production.o
cinit CODE 0 122A 122A 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A28 A28 226 1 2
text1 CODE 0 110A 110A 90 1 2
text2 CODE 0 11E4 11E4 46 1 2
text3 CODE 0 119A 119A 4A 1 2
text4 CODE 0 125C 125C 1C 1 2
text5 CODE 0 1078 1078 92 1 2
text6 CODE 0 C4E C4E 1B4 1 2
text7 CODE 0 E02 E02 106 1 2
text8 CODE 0 602 602 426 1 2
text9 CODE 0 FCA FCA AE 1 2
text10 CODE 0 F08 F08 C2 1 2
idataCOMRAM CODE 0 1278 1278 C 1 1
cstackCOMRAM COMRAM 1 1 1 52 1 1
bssBANK0 BANK0 1 60 60 16 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 53 53 C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 76-5FF 1
SFR D00-FFF 1
BANK0 76-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1284-2FFB 1
CONST 3000-3000 1
SMALLCONST 1284-2FFB 1
SMALLCONST 3000-3000 1
CODE 4-5FF 1
CODE 1284-2FFB 1
CODE 3000-3000 1
BIGRAM 5F-5F 1
BIGRAM 76-5FF 1
BIGSFR D00-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1284-2FFB 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ec_2.X.production.o
F08 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F08 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F0A text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F18 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F20 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F24 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F32 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F3A text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F3E text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F46 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F58 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F5C text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F60 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F66 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F68 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F76 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F7C text10 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F92 text10 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F9A text10 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F9C text10 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FA2 text10 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FA8 text10 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FB8 text10 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FC0 text10 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FC8 text10 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
FCA text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FCA text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FCC text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FDA text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FE2 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FE6 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FF4 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FFC text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
100E text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1012 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1016 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
101C text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
101E text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
102C text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1042 text9 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
104A text9 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1050 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1056 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1066 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
106E text9 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1076 text9 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
602 text8 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
602 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
608 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
60E text8 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
61C text8 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
61E text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
62E text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
63E text8 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
64E text8 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
650 text8 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
654 text8 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
664 text8 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
66A text8 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
670 text8 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
67E text8 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
680 text8 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
690 text8 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6A0 text8 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6B0 text8 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6B2 text8 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6B6 text8 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6C6 text8 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6C6 text8 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6E6 text8 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6FA text8 CODE >95:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
706 text8 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
710 text8 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
71A text8 CODE >98:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
726 text8 CODE >99:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
732 text8 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
73E text8 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
74A text8 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
756 text8 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
762 text8 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
770 text8 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
77C text8 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
78C text8 CODE >107:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
798 text8 CODE >108:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7A8 text8 CODE >109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7B6 text8 CODE >110:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7C2 text8 CODE >111:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7D2 text8 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7DE text8 CODE >113:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7EE text8 CODE >114:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7FA text8 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
80A text8 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
816 text8 CODE >117:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
840 text8 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
876 text8 CODE >146:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
884 text8 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
89E text8 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8A2 text8 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8AC text8 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8BA text8 CODE >155:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8BC text8 CODE >156:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8BC text8 CODE >157:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8C6 text8 CODE >158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8CC text8 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8DA text8 CODE >163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8DC text8 CODE >164:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8EA text8 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
918 text8 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
91C text8 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
920 text8 CODE >168:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
920 text8 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
932 text8 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
932 text8 CODE >174:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
942 text8 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
94E text8 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
95C text8 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
986 text8 CODE >178:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
98A text8 CODE >183:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9A4 text8 CODE >184:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9B4 text8 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9B8 text8 CODE >187:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9D2 text8 CODE >188:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E2 text8 CODE >190:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E4 text8 CODE >191:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E8 text8 CODE >192:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E8 text8 CODE >194:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9EC text8 CODE >195:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9FC text8 CODE >196:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A0A text8 CODE >197:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A0C text8 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A12 text8 CODE >201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A16 text8 CODE >203:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A26 text8 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
E02 text7 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E02 text7 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E18 text7 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E2C text7 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E56 text7 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E58 text7 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E68 text7 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E6C text7 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E7A text7 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E92 text7 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
EA6 text7 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
EBA text7 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
EC4 text7 CODE >64:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
EC6 text7 CODE >62:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
ED6 text7 CODE >67:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
EE6 text7 CODE >68:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
EF6 text7 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
F06 text7 CODE >70:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
C4E text6 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
C50 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
C6E text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CA0 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CA4 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CA4 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CB4 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CCA text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CDE text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CE2 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CE6 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CE8 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
CF2 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D24 text6 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D26 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D32 text6 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D3C text6 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D3C text6 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D6E text6 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D70 text6 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D7A text6 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
D98 text6 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
DA6 text6 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
DA8 text6 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
DAC text6 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
DD0 text6 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
DEE text6 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
DF0 text6 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
E00 text6 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1078 text5 CODE >113:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
107A text5 CODE >115:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
107E text5 CODE >116:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
1080 text5 CODE >119:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
1084 text5 CODE >120:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
1086 text5 CODE >122:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
108A text5 CODE >123:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
1094 text5 CODE >125:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
10A2 text5 CODE >127:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
10B0 text5 CODE >128:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
10BE text5 CODE >129:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
10CC text5 CODE >130:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
10DA text5 CODE >131:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
10E8 text5 CODE >132:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
10F6 text5 CODE >134:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
10F8 text5 CODE >135:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
1106 text5 CODE >136:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
1108 text5 CODE >140:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
125C text4 CODE >28:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
125C text4 CODE >29:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
125E text4 CODE >31:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1260 text4 CODE >32:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1262 text4 CODE >33:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1264 text4 CODE >36:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1266 text4 CODE >37:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1268 text4 CODE >38:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
126A text4 CODE >41:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
126C text4 CODE >43:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
126E text4 CODE >44:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1270 text4 CODE >47:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1272 text4 CODE >48:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1274 text4 CODE >51:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1276 text4 CODE >52:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
119A text3 CODE >28:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
119A text3 CODE >30:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
119C text3 CODE >31:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
119E text3 CODE >35:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11A4 text3 CODE >38:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11B6 text3 CODE >41:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11B8 text3 CODE >44:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11BC text3 CODE >45:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11C0 text3 CODE >46:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11C4 text3 CODE >52:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11C8 text3 CODE >58:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11CC text3 CODE >59:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11CE text3 CODE >61:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11D2 text3 CODE >62:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11D4 text3 CODE >67:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11D8 text3 CODE >68:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11DA text3 CODE >73:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11E0 text3 CODE >76:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11E2 text3 CODE >77:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\can_con_ec2.c
11E4 text2 CODE >54:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
11E6 text2 CODE >58:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
11FA text2 CODE >60:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
11FC text2 CODE >61:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
120A text2 CODE >62:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1220 text2 CODE >64:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1228 text2 CODE >65:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
110A text1 CODE >67:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
110C text1 CODE >69:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
111C text1 CODE >70:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1130 text1 CODE >71:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1138 text1 CODE >73:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1148 text1 CODE >74:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
116E text1 CODE >75:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
117A text1 CODE >78:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
118E text1 CODE >79:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1196 text1 CODE >82:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
1198 text1 CODE >83:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A28 text0 CODE >94:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A28 text0 CODE >97:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A2C text0 CODE >100:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A2E text0 CODE >101:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A34 text0 CODE >102:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A36 text0 CODE >103:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A38 text0 CODE >104:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A3E text0 CODE >105:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A50 text0 CODE >107:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A5C text0 CODE >109:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A60 text0 CODE >110:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A64 text0 CODE >113:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A66 text0 CODE >114:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A68 text0 CODE >115:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A6A text0 CODE >116:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A6C text0 CODE >117:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A6E text0 CODE >118:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A70 text0 CODE >120:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A72 text0 CODE >121:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
A74 text0 CODE >124:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
ACC text0 CODE >125:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
AE6 text0 CODE >126:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
B14 text0 CODE >127:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
B42 text0 CODE >128:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
B5C text0 CODE >130:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
B6E text0 CODE >131:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
B84 text0 CODE >144:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
B8C text0 CODE >145:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
B90 text0 CODE >146:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
BA2 text0 CODE >147:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
BB8 text0 CODE >149:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
BCA text0 CODE >153:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
BCC text0 CODE >154:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
BD0 text0 CODE >155:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
BD4 text0 CODE >156:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
BE6 text0 CODE >159:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
BE8 text0 CODE >160:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
BEC text0 CODE >162:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
BF0 text0 CODE >163:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C02 text0 CODE >166:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C04 text0 CODE >167:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C06 text0 CODE >174:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C16 text0 CODE >176:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C18 text0 CODE >177:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C1A text0 CODE >179:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C1C text0 CODE >180:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C1E text0 CODE >183:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C22 text0 CODE >184:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C32 text0 CODE >186:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C34 text0 CODE >187:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C36 text0 CODE >189:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C38 text0 CODE >190:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C3A text0 CODE >193:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C3E text0 CODE >194:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C3E text0 CODE >196:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C40 text0 CODE >197:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C42 text0 CODE >198:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
C44 text0 CODE >199:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\ec_total_2.X\ec_2.X\main.c
122A cinit CODE >1928:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
122A cinit CODE >1930:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
122A cinit CODE >1933:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
122A cinit CODE >1961:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
122C cinit CODE >1962:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
122E cinit CODE >1963:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1230 cinit CODE >1964:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1232 cinit CODE >1965:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1234 cinit CODE >1966:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1236 cinit CODE >1967:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
123A cinit CODE >1968:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
123E cinit CODE >1969:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
123E cinit CODE >1970:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1240 cinit CODE >1971:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1244 cinit CODE >1972:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1246 cinit CODE >1973:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1248 cinit CODE >1974:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
124A cinit CODE >1978:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
124E cinit CODE >1979:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1250 cinit CODE >1980:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1250 cinit CODE >1981:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1252 cinit CODE >1982:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1254 cinit CODE >1983:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1256 cinit CODE >1989:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1256 cinit CODE >1991:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
1258 cinit CODE >1992:C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ec_2.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ec_2.X.production.o
__Hspace_1 76 0 ABS 0 - dist/default/production\ec_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ec_2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ec_2.X.production.o
_RXM0SIDH F18 0 ABS 0 - dist/default/production\ec_2.X.production.o
_RXM0SIDL F19 0 ABS 0 - dist/default/production\ec_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ec_2.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\ec_2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ec_2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ec_2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ec_2.X.production.o
__end_of_read_dk_switch 119A 0 CODE 0 text1 dist/default/production\ec_2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ec_2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ec_2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ec_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
_main A28 0 CODE 0 text0 dist/default/production\ec_2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
___flmul@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
___flmul@bexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
___flmul@prod 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
___flmul@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
___flmul@temp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ec_2.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ec_2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
_init_adc 125C 0 CODE 0 text4 dist/default/production\ec_2.X.production.o
_init_can 119A 0 CODE 0 text3 dist/default/production\ec_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ec_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ec_2.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ec_2.X.production.o
__end_of_init_adc 1278 0 CODE 0 text4 dist/default/production\ec_2.X.production.o
__end_of_init_can 11E4 0 CODE 0 text3 dist/default/production\ec_2.X.production.o
__pidataCOMRAM 1278 0 CODE 0 idataCOMRAM dist/default/production\ec_2.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ec_2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ec_2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ec_2.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ec_2.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ec_2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ec_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ec_2.X.production.o
main@rpm 50 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ec_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ec_2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ec_2.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ec_2.X.production.o
__end_of___awdiv FCA 0 CODE 0 text10 dist/default/production\ec_2.X.production.o
__end_of___awmod 1078 0 CODE 0 text9 dist/default/production\ec_2.X.production.o
__end_of___flmul A28 0 CODE 0 text8 dist/default/production\ec_2.X.production.o
__end_of___fltol F08 0 CODE 0 text7 dist/default/production\ec_2.X.production.o
can_transmit@msg 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ec_2.X.production.o
___flmul@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
___flmul@b 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ec_2.X.production.o
start_initialization 122A 0 CODE 0 cinit dist/default/production\ec_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ec_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ec_2.X.production.o
read_dk_switch@det 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TRISB6 7C9E 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TRISB7 7C9F 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TXB0D2 F48 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TXB0D4 F4A 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TXB0D6 F4C 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TXB0D7 F4D 0 ABS 0 - dist/default/production\ec_2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ec_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ec_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ec_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ec_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ec_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ec_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ec_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ec_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ec_2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ec_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ec_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ec_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ec_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ec_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ec_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ec_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ec_2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ec_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ec_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ec_2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ec_2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ec_2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ec_2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ec_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ec_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ec_2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ec_2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ec_2.X.production.o
___xxtofl@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
___xxtofl@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
___xxtofl@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
main@F10486 53 0 COMRAM 1 dataCOMRAM dist/default/production\ec_2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ec_2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ec_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ec_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ec_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ec_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ec_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ec_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ec_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ec_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ec_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ec_2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ec_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ec_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ec_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ec_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ec_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ec_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ec_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ec_2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ec_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ec_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ec_2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ec_2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ec_2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ec_2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ec_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ec_2.X.production.o
___flmul@grs 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ec_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ec_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ec_2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ec_2.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\ec_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ec_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ec_2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ec_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ec_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ec_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ec_2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ec_2.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\ec_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ec_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ec_2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ec_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ec_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ec_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ec_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ec_2.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\ec_2.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\ec_2.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\ec_2.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\ec_2.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ec_2.X.production.o
__S1 76 0 ABS 0 - dist/default/production\ec_2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ec_2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ec_2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ec_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ec_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ec_2.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ec_2.X.production.o
___xxtofl C4E 0 CODE 0 text6 dist/default/production\ec_2.X.production.o
_can_transmit 1078 0 CODE 0 text5 dist/default/production\ec_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ec_2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ec_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ec_2.X.production.o
__end_of___xxtofl E02 0 CODE 0 text6 dist/default/production\ec_2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ec_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ec_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ec_2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ec_2.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__ptext10 F08 0 CODE 0 text10 dist/default/production\ec_2.X.production.o
___awdiv F08 0 CODE 0 text10 dist/default/production\ec_2.X.production.o
___awmod FCA 0 CODE 0 text9 dist/default/production\ec_2.X.production.o
___flmul 602 0 CODE 0 text8 dist/default/production\ec_2.X.production.o
___fltol E02 0 CODE 0 text7 dist/default/production\ec_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ec_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ec_2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ec_2.X.production.o
can_transmit@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ec_2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ec_2.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ec_2.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ec_2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ec_2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ec_2.X.production.o
main@data 45 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
main@left 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ec_2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
main@digit 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
main@right 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ec_2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
_read_adc 11E4 0 CODE 0 text2 dist/default/production\ec_2.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ec_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ec_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ec_2.X.production.o
__end_of_read_adc 122A 0 CODE 0 text2 dist/default/production\ec_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ec_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ec_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ec_2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ec_2.X.production.o
main@sw 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__end_of_can_transmit 110A 0 CODE 0 text5 dist/default/production\ec_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ec_2.X.production.o
___fltol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
end_of_initialization 1256 0 CODE 0 cinit dist/default/production\ec_2.X.production.o
read_dk_switch@flag 5D 0 COMRAM 1 dataCOMRAM dist/default/production\ec_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ec_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ec_2.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
?___flmul 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
?___fltol 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ec_2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ec_2.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ec_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ec_2.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ec_2.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ec_2.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ec_2.X.production.o
__pcinit 122A 0 CODE 0 cinit dist/default/production\ec_2.X.production.o
__ptext0 A28 0 CODE 0 text0 dist/default/production\ec_2.X.production.o
__ptext1 110A 0 CODE 0 text1 dist/default/production\ec_2.X.production.o
__ptext2 11E4 0 CODE 0 text2 dist/default/production\ec_2.X.production.o
__ptext3 119A 0 CODE 0 text3 dist/default/production\ec_2.X.production.o
__ptext4 125C 0 CODE 0 text4 dist/default/production\ec_2.X.production.o
__ptext5 1078 0 CODE 0 text5 dist/default/production\ec_2.X.production.o
__ptext6 C4E 0 CODE 0 text6 dist/default/production\ec_2.X.production.o
__ptext7 E02 0 CODE 0 text7 dist/default/production\ec_2.X.production.o
__ptext8 602 0 CODE 0 text8 dist/default/production\ec_2.X.production.o
__ptext9 FCA 0 CODE 0 text9 dist/default/production\ec_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ec_2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ec_2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ec_2.X.production.o
?___xxtofl 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ec_2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ec_2.X.production.o
___fltol@sign1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ec_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ec_2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
___fltol@f1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ec_2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsj3c.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ec_2.X.production.o
__end_of__initialization 1256 0 CODE 0 cinit dist/default/production\ec_2.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ec_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ec_2.X.production.o
_TXB0CONbits F40 0 ABS 0 - dist/default/production\ec_2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__end_of_main C4E 0 CODE 0 text0 dist/default/production\ec_2.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ec_2.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ec_2.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ec_2.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ec_2.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ec_2.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ec_2.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ec_2.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ec_2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ec_2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ec_2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ec_2.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ec_2.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ec_2.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ec_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ec_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ec_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ec_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ec_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ec_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ec_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ec_2.X.production.o
_read_dk_switch 110A 0 CODE 0 text1 dist/default/production\ec_2.X.production.o
_can_payload 60 0 BANK0 1 bssBANK0 dist/default/production\ec_2.X.production.o
can_transmit@dl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ec_2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ec_2.X.production.o
__initialization 122A 0 CODE 0 cinit dist/default/production\ec_2.X.production.o
___xxtofl@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ec_2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ec_2.X.production.o
__pdataCOMRAM 53 0 COMRAM 1 dataCOMRAM dist/default/production\ec_2.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\ec_2.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\ec_2.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\ec_2.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\ec_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ec_2.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\ec_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ec_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ec_2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ec_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 602 602 C82 1
cstackCOMRAM 1 1 1 5E 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 16 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
