%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\dash_board_main_ecu.X.production.o
cinit CODE 0 2BD8 2BD8 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 2DB6 2DB6 230 1 2
text1 CODE 0 2D18 2D18 9E 1 2
text2 CODE 0 2CCC 2CCC 4C 1 2
text3 CODE 0 2BEE 2BEE 18 1 2
text4 CODE 0 2C40 2C40 44 1 2
text5 CODE 0 2C06 2C06 3A 1 2
text6 CODE 0 2C84 2C84 48 1 2
cstackCOMRAM COMRAM 1 E E D 1 1
bssCOMRAM COMRAM 1 1 1 D 1 1
mediumconst MEDIUMCONST 0 2FE6 2FE6 16 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-2BD7 1
CONST 3000-3000 1
SMALLCONST 600-2BD7 1
SMALLCONST 3000-3000 1
CODE 4-2BD7 1
CODE 3000-3000 1
BIGRAM 1B-5FF 1
BIGSFR D00-FFF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2BD7 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dash_board_main_ecu.X.production.o
2C84 text6 CODE >81:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2C84 text6 CODE >82:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2C84 text6 CODE >85:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2C92 text6 CODE >87:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2C96 text6 CODE >88:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2C9A text6 CODE >89:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2C9E text6 CODE >90:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CA2 text6 CODE >91:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CA6 text6 CODE >92:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CAA text6 CODE >94:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CAE text6 CODE >96:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CB2 text6 CODE >97:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CB6 text6 CODE >98:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CBA text6 CODE >99:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CBE text6 CODE >100:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CC2 text6 CODE >101:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CC6 text6 CODE >103:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CC8 text6 CODE >104:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CCA text6 CODE >110:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2C06 text5 CODE >16:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C08 text5 CODE >18:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C1A text5 CODE >19:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C1E text5 CODE >22:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C20 text5 CODE >23:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C22 text5 CODE >25:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C24 text5 CODE >26:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C26 text5 CODE >27:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C28 text5 CODE >31:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C2A text5 CODE >32:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C2C text5 CODE >33:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C3A text5 CODE >35:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C3C text5 CODE >36:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C3E text5 CODE >37:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C40 text4 CODE >69:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C40 text4 CODE >71:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C4A text4 CODE >72:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C4E text4 CODE >74:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C66 text4 CODE >72:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C82 text4 CODE >76:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2BEE text3 CODE >78:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2BF0 text3 CODE >80:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2BFA text3 CODE >81:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2C04 text3 CODE >82:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2CCC text2 CODE >28:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CCC text2 CODE >30:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CCE text2 CODE >31:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CD0 text2 CODE >35:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CD6 text2 CODE >38:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CE8 text2 CODE >41:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CEA text2 CODE >44:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CEE text2 CODE >45:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CF2 text2 CODE >46:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CF6 text2 CODE >52:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2CFC text2 CODE >58:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2D00 text2 CODE >59:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2D02 text2 CODE >61:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2D06 text2 CODE >62:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2D08 text2 CODE >67:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2D0C text2 CODE >68:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2D0E text2 CODE >73:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2D14 text2 CODE >76:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2D16 text2 CODE >77:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\can_main_ec_pro.c
2D18 text1 CODE >38:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D18 text1 CODE >41:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D1A text1 CODE >43:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D20 text1 CODE >45:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D22 text1 CODE >49:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D32 text1 CODE >52:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D3C text1 CODE >53:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D4C text1 CODE >54:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D56 text1 CODE >55:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D5E text1 CODE >56:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D68 text1 CODE >57:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D6E text1 CODE >59:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D78 text1 CODE >61:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D82 text1 CODE >62:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D8A text1 CODE >63:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2D94 text1 CODE >64:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2DA2 text1 CODE >65:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2DAC text1 CODE >66:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2DB4 text1 CODE >67:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\clcd.c
2DB6 text0 CODE >17:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2DB6 text0 CODE >19:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2DBA text0 CODE >20:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2DBE text0 CODE >21:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2DC0 text0 CODE >22:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2DC2 text0 CODE >23:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2DC4 text0 CODE >24:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2DC6 text0 CODE >25:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2DC8 text0 CODE >26:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2DCA text0 CODE >27:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2DCC text0 CODE >28:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2DCE text0 CODE >29:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2DDE text0 CODE >32:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2DEE text0 CODE >34:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2DF2 text0 CODE >35:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E04 text0 CODE >37:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E0E text0 CODE >38:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E18 text0 CODE >40:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E1C text0 CODE >41:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E2E text0 CODE >43:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E38 text0 CODE >44:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E42 text0 CODE >45:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E4C text0 CODE >47:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E50 text0 CODE >48:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E62 text0 CODE >50:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E6C text0 CODE >52:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E70 text0 CODE >53:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E82 text0 CODE >55:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E8C text0 CODE >56:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2E96 text0 CODE >57:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2EA0 text0 CODE >58:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2EAA text0 CODE >60:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2EAE text0 CODE >61:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2EC0 text0 CODE >63:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2ED2 text0 CODE >65:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2EDC text0 CODE >67:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2EDE text0 CODE >68:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2EE0 text0 CODE >69:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2EE8 text0 CODE >70:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2EF0 text0 CODE >71:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2EF0 text0 CODE >72:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2EF4 text0 CODE >73:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F06 text0 CODE >75:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F10 text0 CODE >76:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F12 text0 CODE >77:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F14 text0 CODE >78:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F16 text0 CODE >79:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F18 text0 CODE >80:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F20 text0 CODE >81:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F2C text0 CODE >84:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F3E text0 CODE >86:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F4E text0 CODE >87:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F50 text0 CODE >88:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F52 text0 CODE >89:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F54 text0 CODE >90:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F56 text0 CODE >92:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F5E text0 CODE >93:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F66 text0 CODE >95:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F78 text0 CODE >97:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F7A text0 CODE >98:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F7C text0 CODE >99:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2F9E text0 CODE >100:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2FA0 text0 CODE >101:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2FA2 text0 CODE >103:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2FB4 text0 CODE >105:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2FB6 text0 CODE >106:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2FB8 text0 CODE >107:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2FDA text0 CODE >108:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2FDC text0 CODE >109:C:\Users\Ramesh\OneDrive\Desktop\emertxe\project\dash_board_main_total_ecu.X\dash_board_main_ecu.X\main_ec.c
2BD8 cinit CODE >2731:C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
2BD8 cinit CODE >2733:C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
2BD8 cinit CODE >2736:C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
2BD8 cinit CODE >2748:C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
2BDC cinit CODE >2749:C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
2BDE cinit CODE >2750:C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
2BDE cinit CODE >2751:C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
2BE0 cinit CODE >2752:C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
2BE2 cinit CODE >2753:C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
2BE4 cinit CODE >2759:C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
2BE4 cinit CODE >2762:C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
2BE6 cinit CODE >2763:C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
2BE8 cinit CODE >2764:C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
2BEA cinit CODE >2765:C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 2FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\dash_board_main_ecu.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXM0SIDH F18 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXM0SIDL F19 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\dash_board_main_ecu.X.production.o
__mediumconst 2FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\dash_board_main_ecu.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dash_board_main_ecu.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\dash_board_main_ecu.X.production.o
clcd_write@control_bit E 0 COMRAM 1 cstackCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\dash_board_main_ecu.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
_main 2DB6 0 CODE 0 text0 dist/default/production\dash_board_main_ecu.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\dash_board_main_ecu.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
_init_can 2CCC 0 CODE 0 text2 dist/default/production\dash_board_main_ecu.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dash_board_main_ecu.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\dash_board_main_ecu.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\dash_board_main_ecu.X.production.o
__end_of_init_can 2D18 0 CODE 0 text2 dist/default/production\dash_board_main_ecu.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
_CANCON F6F 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\dash_board_main_ecu.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dash_board_main_ecu.X.production.o
__Hmediumconst 2FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\dash_board_main_ecu.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\dash_board_main_ecu.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\dash_board_main_ecu.X.production.o
start_initialization 2BD8 0 CODE 0 cinit dist/default/production\dash_board_main_ecu.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dash_board_main_ecu.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_TRISB6 7C9E 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_TRISB7 7C9F 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\dash_board_main_ecu.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\dash_board_main_ecu.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\dash_board_main_ecu.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\dash_board_main_ecu.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\dash_board_main_ecu.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\dash_board_main_ecu.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\dash_board_main_ecu.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\dash_board_main_ecu.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\dash_board_main_ecu.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\dash_board_main_ecu.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\dash_board_main_ecu.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\dash_board_main_ecu.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\dash_board_main_ecu.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\dash_board_main_ecu.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\dash_board_main_ecu.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\dash_board_main_ecu.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\dash_board_main_ecu.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\dash_board_main_ecu.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\dash_board_main_ecu.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\dash_board_main_ecu.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\dash_board_main_ecu.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dash_board_main_ecu.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\dash_board_main_ecu.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\dash_board_main_ecu.X.production.o
__smallconst 2FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\dash_board_main_ecu.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\dash_board_main_ecu.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\dash_board_main_ecu.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\dash_board_main_ecu.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\dash_board_main_ecu.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\dash_board_main_ecu.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\dash_board_main_ecu.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\dash_board_main_ecu.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\dash_board_main_ecu.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\dash_board_main_ecu.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\dash_board_main_ecu.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\dash_board_main_ecu.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\dash_board_main_ecu.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\dash_board_main_ecu.X.production.o
_clcd_print 2C40 0 CODE 0 text4 dist/default/production\dash_board_main_ecu.X.production.o
_clcd_putch 2BEE 0 CODE 0 text3 dist/default/production\dash_board_main_ecu.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\dash_board_main_ecu.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\dash_board_main_ecu.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\dash_board_main_ecu.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\dash_board_main_ecu.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\dash_board_main_ecu.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\dash_board_main_ecu.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\dash_board_main_ecu.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\dash_board_main_ecu.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\dash_board_main_ecu.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\dash_board_main_ecu.X.production.o
_clcd_write 2C06 0 CODE 0 text5 dist/default/production\dash_board_main_ecu.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\dash_board_main_ecu.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\dash_board_main_ecu.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\dash_board_main_ecu.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\dash_board_main_ecu.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\dash_board_main_ecu.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\dash_board_main_ecu.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\dash_board_main_ecu.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\dash_board_main_ecu.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\dash_board_main_ecu.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\dash_board_main_ecu.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\dash_board_main_ecu.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\dash_board_main_ecu.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\dash_board_main_ecu.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\dash_board_main_ecu.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\dash_board_main_ecu.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\dash_board_main_ecu.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\dash_board_main_ecu.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\dash_board_main_ecu.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\dash_board_main_ecu.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\dash_board_main_ecu.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__S1 1B 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__S4 0 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__S5 0 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
clcd_write@byte F 0 COMRAM 1 cstackCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dash_board_main_ecu.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\dash_board_main_ecu.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\dash_board_main_ecu.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\dash_board_main_ecu.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\dash_board_main_ecu.X.production.o
_can_receive 2C84 0 CODE 0 text6 dist/default/production\dash_board_main_ecu.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\dash_board_main_ecu.X.production.o
__end_of_clcd_print 2C84 0 CODE 0 text4 dist/default/production\dash_board_main_ecu.X.production.o
__end_of_clcd_putch 2C06 0 CODE 0 text3 dist/default/production\dash_board_main_ecu.X.production.o
__end_of_clcd_write 2C40 0 CODE 0 text5 dist/default/production\dash_board_main_ecu.X.production.o
__end_of_init_clcd 2DB6 0 CODE 0 text1 dist/default/production\dash_board_main_ecu.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dash_board_main_ecu.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\dash_board_main_ecu.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\dash_board_main_ecu.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\dash_board_main_ecu.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\dash_board_main_ecu.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\dash_board_main_ecu.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\dash_board_main_ecu.X.production.o
main@left 17 0 COMRAM 1 cstackCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\dash_board_main_ecu.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
main@delay 13 0 COMRAM 1 cstackCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
_init_clcd 2D18 0 CODE 0 text1 dist/default/production\dash_board_main_ecu.X.production.o
main@right 19 0 COMRAM 1 cstackCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\dash_board_main_ecu.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\dash_board_main_ecu.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\dash_board_main_ecu.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\dash_board_main_ecu.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
end_of_initialization 2BE4 0 CODE 0 cinit dist/default/production\dash_board_main_ecu.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\dash_board_main_ecu.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\dash_board_main_ecu.X.production.o
clcd_print@addr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
clcd_print@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\dash_board_main_ecu.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\dash_board_main_ecu.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\dash_board_main_ecu.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__pcinit 2BD8 0 CODE 0 cinit dist/default/production\dash_board_main_ecu.X.production.o
__ptext0 2DB6 0 CODE 0 text0 dist/default/production\dash_board_main_ecu.X.production.o
__ptext1 2D18 0 CODE 0 text1 dist/default/production\dash_board_main_ecu.X.production.o
__ptext2 2CCC 0 CODE 0 text2 dist/default/production\dash_board_main_ecu.X.production.o
__ptext3 2BEE 0 CODE 0 text3 dist/default/production\dash_board_main_ecu.X.production.o
__ptext4 2C40 0 CODE 0 text4 dist/default/production\dash_board_main_ecu.X.production.o
__ptext5 2C06 0 CODE 0 text5 dist/default/production\dash_board_main_ecu.X.production.o
__ptext6 2C84 0 CODE 0 text6 dist/default/production\dash_board_main_ecu.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\dash_board_main_ecu.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\dash_board_main_ecu.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dash_board_main_ecu.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\dash_board_main_ecu.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\dash_board_main_ecu.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_9.o
clcd_putch@addr 10 0 COMRAM 1 cstackCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dash_board_main_ecu.X.production.o
clcd_putch@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
__end_of__initialization 2BE4 0 CODE 0 cinit dist/default/production\dash_board_main_ecu.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\dash_board_main_ecu.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\dash_board_main_ecu.X.production.o
__pcstackCOMRAM E 0 COMRAM 1 cstackCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
__pmediumconst 2FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\dash_board_main_ecu.X.production.o
__end_of_main 2FE6 0 CODE 0 text0 dist/default/production\dash_board_main_ecu.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\dash_board_main_ecu.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\dash_board_main_ecu.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\dash_board_main_ecu.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\dash_board_main_ecu.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\dash_board_main_ecu.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\dash_board_main_ecu.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_can_payload 1 0 COMRAM 1 bssCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\dash_board_main_ecu.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\dash_board_main_ecu.X.production.o
__initialization 2BD8 0 CODE 0 cinit dist/default/production\dash_board_main_ecu.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\dash_board_main_ecu.X.production.o
__end_of_can_receive 2CCC 0 CODE 0 text6 dist/default/production\dash_board_main_ecu.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\dash_board_main_ecu.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\dash_board_main_ecu.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\dash_board_main_ecu.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dash_board_main_ecu.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\dash_board_main_ecu.X.production.o
main@delay_68 15 0 COMRAM 1 cstackCOMRAM dist/default/production\dash_board_main_ecu.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2BD8 2BD8 16 1
text0 0 2DB6 2DB6 230 1
text1 0 2D18 2D18 9E 1
text2 0 2CCC 2CCC 4C 1
text3 0 2BEE 2BEE 18 1
text4 0 2C40 2C40 44 1
text5 0 2C06 2C06 3A 1
text6 0 2C84 2C84 48 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 1A 1
mediumconst 0 2FE6 2FE6 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
