_RB0 7C08 0 ABS 0
_RC0 7C10 0 ABS 0
_RB1 7C09 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3000 0 ABS 0
__S1 1B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 2C40 0 CODE 0
_main 2DB6 0 CODE 0
___sp 0 0 STACK 2
start 2FFC 0 CODE 0
_can_receive 2C84 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 2CCC 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_RXB0D1 F67 0 ABS 0
_RXB0D2 F68 0 ABS 0
_RXB0D3 F69 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
main@left 17 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 2D18 0 CODE 0
_TRISB6 7C9E 0 ABS 0
_TRISB7 7C9F 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 2D18 0 CODE 0
_RXB0IF 7D20 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2FFC 0 MEDIUMCONST 0
__Lmediumconst 2FE6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FE6 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 3000 0 CODE 0
__Linit 2FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2FE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2BE4 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
main@right 19 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
main@delay 13 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2DB6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D18 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2CCC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2BEE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2C40 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C06 0 CODE 0
__ptext6 2C84 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2BE4 0 CODE 0
___rparam_used 1 0 ABS 0
_clcd_putch 2BEE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@delay_68 15 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM E 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 2C06 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2BD8 0 CODE 0
clcd_putch@data 11 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 2FE6 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 2CCC 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_clcd_print 2C84 0 CODE 0
__end_of_clcd_putch 2C06 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
clcd_print@data 10 0 COMRAM 1
__end_of_init_clcd 2DB6 0 CODE 0
_RXB0EIDH F63 0 ABS 0
_can_payload 1 0 COMRAM 1
_RXF0EIDH F02 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXB0EIDL F64 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_RXM0SIDL F19 0 ABS 0
__smallconst 2FE6 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
clcd_putch@addr 10 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 2C40 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
clcd_write@control_bit E 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 2BD8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 2BD8 0 CODE 0
__activetblptr 2 0 ABS 0
clcd_print@addr 12 0 COMRAM 1
clcd_write@byte F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 2FFC 2FFF CODE 2FFC 0
mediumconst 2FE6 2FFB MEDIUMCONST 2FE6 0
bssCOMRAM 1 1A COMRAM 1 1
text0 2DB6 2FE5 CODE 2DB6 0
text1 2D18 2DB5 CODE 2D18 0
text2 2CCC 2D17 CODE 2CCC 0
text6 2C84 2CCB CODE 2C84 0
text4 2C40 2C83 CODE 2C40 0
text5 2C06 2C3F CODE 2C06 0
text3 2BEE 2C05 CODE 2BEE 0
cinit 2BD8 2BED CODE 2BD8 0
%locals
dist/default/production\dash_board_main_ecu.X.production.o
C:\Users\Ramesh\AppData\Local\Temp\xcAsft4.\driver_tmp_1.s
2731 2BD8 0 CODE 0
2733 2BD8 0 CODE 0
2736 2BD8 0 CODE 0
2748 2BD8 0 CODE 0
2749 2BDC 0 CODE 0
2750 2BDE 0 CODE 0
2751 2BDE 0 CODE 0
2752 2BE0 0 CODE 0
2753 2BE2 0 CODE 0
2759 2BE4 0 CODE 0
2762 2BE4 0 CODE 0
2763 2BE6 0 CODE 0
2764 2BE8 0 CODE 0
2765 2BEA 0 CODE 0
main_ec.c
17 2DB6 0 CODE 0
19 2DB6 0 CODE 0
20 2DBA 0 CODE 0
21 2DBE 0 CODE 0
22 2DC0 0 CODE 0
23 2DC2 0 CODE 0
24 2DC4 0 CODE 0
25 2DC6 0 CODE 0
26 2DC8 0 CODE 0
27 2DCA 0 CODE 0
28 2DCC 0 CODE 0
29 2DCE 0 CODE 0
32 2DDE 0 CODE 0
34 2DEE 0 CODE 0
35 2DF2 0 CODE 0
37 2E04 0 CODE 0
38 2E0E 0 CODE 0
40 2E18 0 CODE 0
41 2E1C 0 CODE 0
43 2E2E 0 CODE 0
44 2E38 0 CODE 0
45 2E42 0 CODE 0
47 2E4C 0 CODE 0
48 2E50 0 CODE 0
50 2E62 0 CODE 0
52 2E6C 0 CODE 0
53 2E70 0 CODE 0
55 2E82 0 CODE 0
56 2E8C 0 CODE 0
57 2E96 0 CODE 0
58 2EA0 0 CODE 0
60 2EAA 0 CODE 0
61 2EAE 0 CODE 0
63 2EC0 0 CODE 0
65 2ED2 0 CODE 0
67 2EDC 0 CODE 0
68 2EDE 0 CODE 0
69 2EE0 0 CODE 0
70 2EE8 0 CODE 0
71 2EF0 0 CODE 0
72 2EF0 0 CODE 0
73 2EF4 0 CODE 0
75 2F06 0 CODE 0
76 2F10 0 CODE 0
77 2F12 0 CODE 0
78 2F14 0 CODE 0
79 2F16 0 CODE 0
80 2F18 0 CODE 0
81 2F20 0 CODE 0
84 2F2C 0 CODE 0
86 2F3E 0 CODE 0
87 2F4E 0 CODE 0
88 2F50 0 CODE 0
89 2F52 0 CODE 0
90 2F54 0 CODE 0
92 2F56 0 CODE 0
93 2F5E 0 CODE 0
95 2F66 0 CODE 0
97 2F78 0 CODE 0
98 2F7A 0 CODE 0
99 2F7C 0 CODE 0
100 2F9E 0 CODE 0
101 2FA0 0 CODE 0
103 2FA2 0 CODE 0
105 2FB4 0 CODE 0
106 2FB6 0 CODE 0
107 2FB8 0 CODE 0
108 2FDA 0 CODE 0
109 2FDC 0 CODE 0
clcd.c
38 2D18 0 CODE 0
41 2D18 0 CODE 0
43 2D1A 0 CODE 0
45 2D20 0 CODE 0
49 2D22 0 CODE 0
52 2D32 0 CODE 0
53 2D3C 0 CODE 0
54 2D4C 0 CODE 0
55 2D56 0 CODE 0
56 2D5E 0 CODE 0
57 2D68 0 CODE 0
59 2D6E 0 CODE 0
61 2D78 0 CODE 0
62 2D82 0 CODE 0
63 2D8A 0 CODE 0
64 2D94 0 CODE 0
65 2DA2 0 CODE 0
66 2DAC 0 CODE 0
67 2DB4 0 CODE 0
can_main_ec_pro.c
28 2CCC 0 CODE 0
30 2CCC 0 CODE 0
31 2CCE 0 CODE 0
35 2CD0 0 CODE 0
38 2CD6 0 CODE 0
41 2CE8 0 CODE 0
44 2CEA 0 CODE 0
45 2CEE 0 CODE 0
46 2CF2 0 CODE 0
52 2CF6 0 CODE 0
58 2CFC 0 CODE 0
59 2D00 0 CODE 0
61 2D02 0 CODE 0
62 2D06 0 CODE 0
67 2D08 0 CODE 0
68 2D0C 0 CODE 0
73 2D0E 0 CODE 0
76 2D14 0 CODE 0
77 2D16 0 CODE 0
clcd.c
78 2BEE 0 CODE 0
80 2BF0 0 CODE 0
81 2BFA 0 CODE 0
82 2C04 0 CODE 0
clcd.c
69 2C40 0 CODE 0
71 2C40 0 CODE 0
72 2C4A 0 CODE 0
74 2C4E 0 CODE 0
72 2C66 0 CODE 0
76 2C82 0 CODE 0
clcd.c
16 2C06 0 CODE 0
18 2C08 0 CODE 0
19 2C1A 0 CODE 0
22 2C1E 0 CODE 0
23 2C20 0 CODE 0
25 2C22 0 CODE 0
26 2C24 0 CODE 0
27 2C26 0 CODE 0
31 2C28 0 CODE 0
32 2C2A 0 CODE 0
33 2C2C 0 CODE 0
35 2C3A 0 CODE 0
36 2C3C 0 CODE 0
37 2C3E 0 CODE 0
can_main_ec_pro.c
81 2C84 0 CODE 0
82 2C84 0 CODE 0
85 2C84 0 CODE 0
87 2C92 0 CODE 0
88 2C96 0 CODE 0
89 2C9A 0 CODE 0
90 2C9E 0 CODE 0
91 2CA2 0 CODE 0
92 2CA6 0 CODE 0
94 2CAA 0 CODE 0
96 2CAE 0 CODE 0
97 2CB2 0 CODE 0
98 2CB6 0 CODE 0
99 2CBA 0 CODE 0
100 2CBE 0 CODE 0
101 2CC2 0 CODE 0
103 2CC6 0 CODE 0
104 2CC8 0 CODE 0
110 2CCA 0 CODE 0
